html {

    display:block;
    background-color: aqua;
    margin:10px;

    }

*{
    padding:0;
    margin:0;
    box-sizing: border-box;

  }

section{
    max-width: 65rem;;
    margin:2rem auto;
    padding:1rem;
    justify-content: space-around;
    
  }

ul::before{

    position: absolute;
    background-color: hsla(0,0%,100%,0.7);
    padding:0.2rem 1rem;
    box-shadow: 2px 2px 4px #999;

  }
    
.grid-item{

   height: 325px;
   width:auto;
   justify-content: space-around;
   padding:5px;
   border-radius: 5%;
   border-style: groove;

  }

header, h2{

    background-color:purple;
    text-align: center;
    color: white;
    font-size: 24px;
    width:100%;

  }

section h3{

      text-align: center;
      font-size:.6em;
  }

section .grid-item p {

    font-size:.7em;
    text-align: justify;
   
  }
section .grid-item img{

    border-radius:50%;
    margin-left: auto;
    margin-right: auto;
    display:block;
    width:100%;
    padding:1em;

  }
  
/********** Grid:1 float ********/

#grid-floats{

    margin: 2rem 0; 
    overflow: auto;
    
  }

#grid-floats li.grid-item:nth-child(1) {
    
    width:100%;
    background-color:white;
    padding: 1rem;

  }

#grid-floats li.grid-item:nth-child(n+2) {

    float:left;
    width:50%;
    background-color: #bada55;
    padding: 1rem;

  }

#grid-floats li.grid-item{

    position: relative;
    display: inline-block;

  }

#grid-floats li.grid-item:nth-child(even) {

    float:right;
    width:50%;
    background-color: #bada55;
    padding: 1rem;

  }

#grid-floats li.grid-item:last-child{

        float:left;
        width:50%;
        background-color: #bada55;
        padding: 1rem;

  }

/*********** Grid:2 flex **********/

#grid-flex{

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:2rem 0;
        position: relative;
        justify-content: flex-start;

  }
    
#grid-flex li.grid-item{

    position: relative;
    display: inline-block;
    
  }

#grid-flex li.grid-item:nth-child(1) {
       
        flex-basis: 100%;
        background-color: white;
        padding: 1rem;
        
  }

#grid-flex li.grid-item:nth-child(n+2) {
        
        flex:start;
        flex-basis:50%;
        background-color: #bada55;
        padding: 1rem;

  }

#grid-flex li.grid-item:nth-child(even) {

        flex-basis: 50%;
        background-color: #bada55;
        padding: 1rem;

  }
   
/******** RESPONSIVE **********/

            /*screen*/

@media only screen and (min-width:768px){

    #grid-floats li.grid-item:nth-child(1) {
        width: 50%;
        background-color: white;
        padding: 1rem;
        float:left;
  }
  li.grid-item:nth-child(1) img {
    width: 50%;
  }

  li.grid-item:nth-child(1) p {
   font-size: .9em;

}
    #grid-floats li.grid-item:nth-child(2) {
        float:right;
        width:25%;
        background-color: #bada55;
        padding: 1rem;
  }
    #grid-floats li.grid-item:nth-child(3) {
       
        float:inline-end;
        width:25%;
        background-color: #bada55;
        padding: 1rem;
  }
    #grid-floats li.grid-item:nth-child(n+4) {
        float:left;
        width:25%;
        background-color: #bada55;
        padding: 1rem;
  }
    #grid-flex li.grid-item:nth-child(1) {
       
        flex-basis: 50%;
        background-color: white;
        padding: 1rem;
  }

    #grid-flex li.grid-item:nth-child(2) {
        
        flex-basis:25%;
        background-color: #bada55;
        padding: 1rem;

  }
    #grid-flex li.grid-item:nth-child(3) {
        
        flex-basis:25%;
        background-color: #bada55;
        padding: 1rem;

  }
    #grid-flex li.grid-item:nth-child(n+4) {
       
        flex-basis:25%;
        background-color: #bada55;
        padding: 1rem;
        
  }
}

/********** Tablet *********/
                    
@media only screen and (min-width:400px) and (max-width:768px){


    #grid-floats li.grid-item:nth-child(1) {
        width: 50%;
        background-color: white;
        padding: 1rem;

  }

  li.grid-item:nth-child(2) img {
    width: 50%;
  }

    #grid-floats li.grid-item:nth-child(2) {
        
        width:50%;
        background-color: #bada55;
        padding: 1rem;
  }

   li.grid-item:nth-child(2) p {

            font-size: .9em;

  }

    #grid-floats li.grid-item:nth-child(n+3) {
        
        width:33.33%;
        background-color: #bada55;
        padding: 1rem;

  }

    #grid-flex li.grid-item:nth-child(1) {
        flex-basis: 50%;
        background-color: white;
        padding: 1rem;

  }
    #grid-flex li.grid-item:nth-child(2) {
        
        flex-basis:50%;
        background-color: #bada55;
        padding: 1rem;

  }
    #grid-flex li.grid-item:nth-child(n+3) {
        
        flex-basis:33.33%;
        background-color: #bada55;
        padding: 1rem;
  }

}
