html {

    box-sizing: border-box;
  
  }
  
  *, *:before, *:after {
  
    box-sizing: inherit;
  
  }
  
  
  
  body {
  
    font-family: 'Times New Roman', sans-serif;
  
    line-height: 1.5;
  
    background: black;
  
    color: #323232;
  
  }
  
  
  
  img {
  
    max-width: 100%;
  
  }
  
   
  
  a {
  
    color: #323232;
  
    text-decoration: none;
  
  }
  
  p{
    text-align: justify;
  }
  
  a:hover {
  
    text-decoration: underline;
  
  }
  
  
  
  .container {
  
    max-width: 960px;
  
    margin: 40px auto;
  
    padding: 32px;
  
    background: white;
  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  }
  
  
  
  section {
  
    display: grid;
  
    grid-template-columns: 1fr 4fr;
  
    grid-gap: 20px;
  
    padding: 24px 0;
  
    border-bottom: 1px dashed green;
  
  }
  
  
  
  section:last-child {
  
    border-bottom: none;
  
  }
  
  
  
  .section-title {
  
    font-weight: bold;
    color:green;
    font-size: 24px;
  
  }
    
  

  /** Main section **/
      
  img.profile {
  
    width: 130px;
  
  }
    

  
  .name {
  
    font-size: 48px;
  
    line-height: 1;
  
  }
  
    

  .title {
  
    font-size: 24px;
  
    font-weight: 300;
  
    color: green;
  
  }
    

  
  .links {
  
    display: flex;
  
    margin: 10px 0 20px 0;
  
  }
  

    
  .link-item {
  
    display: flex;
  
    align-items: center;
  
    flex: 1;
  
  }
   
  
  /** Experience **/
      
  .organisation {
  
    padding-bottom: 24px;
  
    margin-bottom: 24px;
  
    border-bottom: none;
  
  }
  

  
  
  .org-title-container {
  
    display: flex;
  
    justify-content: space-between;
  
    margin-bottom: 20px;
  
    font-size: 18px;
  
  }
  
  
  
  .org-company {
  
    font-weight: bold;
  
    line-height: 1.2;
  
  }
  


  .date{
    font-weight: bold;
    color: gray;
    font-size: 16px;
  }
  


  /** Skills **/
     
  .skills-container {
  
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr;
  
    grid-gap: 20px;
  
    margin-bottom: 24px;
  
  }
  
  
  
  .skills-container ul {
  
    margin-left: 20px;
  
    list-style-type: disc;
  
  }
  
  
  
  @media only screen and (max-width : 768px) {
  
    section {
  
      grid-template-columns: 1fr;
  
    }
  
  
  
    .links, .org-title-container {
  
      flex-direction: column;
  
    }
  
  
  
    .skills-container {
  
      grid-template-columns: 1fr 1fr;
  
    }}
    
    @media(max-width:400px){
     
    }